<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Student Performance Predictor</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Poppins", sans-serif;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .card {
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        border-radius: 10px;
      }
      .btn-primary {
        width: 100%;
        font-size: 18px;
        background-color: #007bff;
        border: none;
        padding: 10px;
        border-radius: 10px;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      h2 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
      }
      .form-group {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .form-group .mb-3 {
        width: 48%;
      }
      .btn-group .btn {
        width: 50%;
        padding: 8px;
        font-size: 16px;
        border-radius: 8px;
      }
      .footer {
        text-align: center;
        margin-top: 5px;
        font-size: 16px;
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Student Performance Predictor</h2>
        <form action="{{ url_for('predict_datapoint') }}" method="post">
          <div class="form-group">
            <div class="mb-3">
              <label class="form-label">Gender</label>
              <div class="btn-group w-100" role="group">
                <input
                  type="radio"
                  class="btn-check"
                  name="gender"
                  value="male"
                  id="male"
                  required
                />
                <label class="btn btn-outline-primary" for="male">Male</label>
                <input
                  type="radio"
                  class="btn-check"
                  name="gender"
                  value="female"
                  id="female"
                  required
                />
                <label class="btn btn-outline-primary" for="female"
                  >Female</label
                >
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Race or Ethnicity</label>
              <select class="form-control" name="ethnicity" required>
                <option selected disabled value="">Select Ethnicity</option>
                <option value="group A">Group A</option>
                <option value="group B">Group B</option>
                <option value="group C">Group C</option>
                <option value="group D">Group D</option>
                <option value="group E">Group E</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="mb-3">
              <label class="form-label">Parental Level of Education</label>
              <select
                class="form-control"
                name="parental_level_of_education"
                required
              >
                <option selected disabled value="">
                  Select Parent's Education
                </option>
                <option value="associate's degree">Associate's Degree</option>
                <option value="bachelor's degree">Bachelor's Degree</option>
                <option value="high school">High School</option>
                <option value="master's degree">Master's Degree</option>
                <option value="some college">Some College</option>
                <option value="some high school">Some High School</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Lunch Type</label>
              <div class="btn-group w-100" role="group">
                <input
                  type="radio"
                  class="btn-check"
                  name="lunch"
                  value="free/reduced"
                  id="free_reduced"
                  required
                />
                <label class="btn btn-outline-primary" for="free_reduced"
                  >Free/Reduced</label
                >
                <input
                  type="radio"
                  class="btn-check"
                  name="lunch"
                  value="standard"
                  id="standard"
                  required
                />
                <label class="btn btn-outline-primary" for="standard"
                  >Standard</label
                >
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="mb-3">
              <label class="form-label">Test Preparation Course</label>
              <div class="btn-group w-100" role="group">
                <input
                  type="radio"
                  class="btn-check"
                  name="test_preparation_course"
                  value="none"
                  id="none"
                  required
                />
                <label class="btn btn-outline-primary" for="none">None</label>
                <input
                  type="radio"
                  class="btn-check"
                  name="test_preparation_course"
                  value="completed"
                  id="completed"
                  required
                />
                <label class="btn btn-outline-primary" for="completed"
                  >Completed</label
                >
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Writing Score (out of 100)</label>
              <input
                class="form-control"
                type="number"
                name="writing_score"
                placeholder="Enter Writing Score"
                min="0"
                max="100"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <div class="mb-3">
              <label class="form-label">Reading Score (out of 100)</label>
              <input
                class="form-control"
                type="number"
                name="reading_score"
                placeholder="Enter Reading Score"
                min="0"
                max="100"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <button class="btn btn-primary" type="submit">
              Predict Math Score
            </button>
          </div>
        </form>
        <h3 class="text-center text-success">Prediction: {{ results }}</h3>
      </div>
      <div class="footer">Created by <b>Vineeth Raja</b></div>
    </div>
  </body>
</html>
